# contact_clent_service

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/ru/ibragimov/clientcontactservice/: ClientContactServiceApplication.java
src/main/java/ru/ibragimov/clientcontactservice/config/: SwaggerConfiguration.java
src/main/java/ru/ibragimov/clientcontactservice/controller/: ClientController.java  ContactController.java
src/main/java/ru/ibragimov/clientcontactservice/dto/: ClientDTO.java  ContactDTO.java
src/main/java/ru/ibragimov/clientcontactservice/entity/: Client.java  Contact.java
src/main/java/ru/ibragimov/clientcontactservice/exception/: GlobalExceptionHandler.java
src/main/java/ru/ibragimov/clientcontactservice/mapper/: ClientMapper.java  ContactMapper.java
src/main/java/ru/ibragimov/clientcontactservice/repository/: ClientRepository.java  ContactRepository.java
src/main/java/ru/ibragimov/clientcontactservice/service/: ClientService.java  ContactService.java
src/main/resources/: application.properties
src/test/java/ru/ibragimov/clientcontactservice/repository/: ClientRepositoryIntegrationTest.java  ContactRepositoryIntegrationTest.java
src/test/java/ru/ibragimov/clientcontactservice/service/: ClientServiceTest.java  ContactServiceTest.java
