spring.application.name=client-contact-service
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/clientsdb
spring.datasource.username=admin
spring.datasource.password=admin123

#autoupdate not prod
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

